# LoginForm

./: LoginForm.sln  LoginForm5.sln
LoginForm-v2/: LoginForm-v2.csproj  Program.cs  Startup.cs  appsettings.json
LoginForm-v2/ActionFilters/: Log.cs  MyAuthorize.cs
LoginForm-v2/Common/: BitArray.cs
LoginForm-v2/Controllers/: CompressController.cs  HomeController.cs  UnitConverterController.cs
LoginForm-v2/Controllers/API/: AccountController.cs  CommentController.cs
LoginForm-v2/Data/: Context.cs
LoginForm-v2/Data/Repositorys/: AccountRepository.cs  ClaimStore.cs  CommentRepository.cs  RepositoryBase.cs  UserActivityRepository.cs
LoginForm-v2/Domain/: Account.cs  Comment.cs
LoginForm-v2/Middlewares/: Middleware.cs
LoginForm-v2/Migrations/: 20220401083302_New_Context.Designer.cs  20220401083302_New_Context.cs  20220401083832_New_Contex.Designer.cs  20220401083832_New_Contex.cs  20220401085109_Add_Account_To_Comment.Designer.cs  20220401085109_Add_Account_To_Comment.cs  20220620082944_Add_User_Pass_To_Account.Designer.cs  20220620082944_Add_User_Pass_To_Account.cs  20220630154201_Validation_Password.Designer.cs  20220630154201_Validation_Password.cs  ContextModelSnapshot.cs
LoginForm-v2/Models/: ErrorViewModel.cs
LoginForm-v2/Properties/: launchSettings.json
LoginForm-v2/Services/: AccountsService.cs  CommentService.cs
LoginForm-v2/Services/Dto/: ResponseBase.cs  StatusCode.cs
LoginForm-v2/ViewModels/: AccountViewModel.cs  ChangeAccountPasswordViewModel.cs  CommentViewModel.cs  CompressFileViewModel.cs
LoginForm-v2/Views/: _ViewImports.cshtml
(+54 files in other folders)
